<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Vb-gN-0AF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="triapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-bR-dae">
                                <rect key="frame" x="204" y="72" width="193" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GKd-dJ-Xqq"/>
                                    <constraint firstAttribute="width" constant="193" id="eLt-Hs-jaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-9Q-231">
                                <rect key="frame" x="250" y="550" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o7g-lR-Qr6"/>
                                    <constraint firstAttribute="width" constant="100" id="sgU-nP-tWu"/>
                                </constraints>
                                <state key="normal" title="Add a person"/>
                                <connections>
                                    <segue destination="PPA-TY-Q7P" kind="show" id="Kg1-tQ-BpO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54U-DV-bcf">
                                <rect key="frame" x="20" y="124" width="140" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0dq-pb-5Bd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="DQW-OD-aKW"/>
                                    <constraint firstAttribute="height" constant="180" id="erO-0I-tJe"/>
                                </constraints>
                                <connections>
                                    <segue destination="kz0-ZP-9M7" kind="embed" identifier="embedPicture" id="IcB-1a-wUC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-gM-WwH">
                                <rect key="frame" x="440" y="124" width="140" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bAO-oc-CSz"/>
                                    <constraint firstAttribute="height" constant="180" id="rj1-NX-jnP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="vLX-r1-0Ix"/>
                                </constraints>
                                <connections>
                                    <segue destination="kz0-ZP-9M7" kind="embed" identifier="embedPicture" id="o3X-SX-QVK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54U-DV-bcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Rj-5g-mNU"/>
                            <constraint firstItem="ggV-gM-WwH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6VI-bT-dMJ"/>
                            <constraint firstItem="40t-9Q-231" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iI-IZ-qG8"/>
                            <constraint firstItem="54U-DV-bcf" firstAttribute="top" secondItem="fCm-bR-dae" secondAttribute="bottom" constant="8" id="IFQ-ND-vAU"/>
                            <constraint firstItem="fCm-bR-dae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXY-lD-a6B"/>
                            <constraint firstItem="ggV-gM-WwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Qt5-N6-Y8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40t-9Q-231" secondAttribute="bottom" constant="20" id="Vbh-WZ-kO6"/>
                            <constraint firstItem="fCm-bR-dae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oUH-uP-liV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rn-Ts-rIn"/>
                    <connections>
                        <outlet property="containerView" destination="54U-DV-bcf" id="w8f-I0-O42"/>
                        <outlet property="containerViewB" destination="ggV-gM-WwH" id="sNC-Sq-6yR"/>
                        <segue destination="Wvo-dQ-2LR" kind="show" identifier="showPerson" id="Fmr-Is-Uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="399"/>
        </scene>
        <!--Details-->
        <scene sceneID="qaO-ot-geN">
            <objects>
                <tableViewController title="Details" id="Wvo-dQ-2LR" customClass="TRIPersonDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLn-Y7-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Q9-I3-wvR">
                            <rect key="frame" x="0.0" y="64" width="600" height="313"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-aX-vkv">
                                    <rect key="frame" x="156" y="25" width="424" height="128"/>
                                    <animations/>
                                    <string key="text">John
Doe</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="128.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-mW-3Ah">
                                    <rect key="frame" x="20" y="25" width="128" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="Cu2-Rv-Jru"/>
                                        <constraint firstAttribute="height" constant="128" id="VD8-Of-PTP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have access to enough clean water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-E0-LFg">
                                    <rect key="frame" x="5" y="178" width="277" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-GS-UKK" customClass="M13Checkbox">
                                    <rect key="frame" x="290" y="178" width="27" height="26"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checkState" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have access to enough food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-e5-GsL">
                                    <rect key="frame" x="58" y="227" width="224" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-ea-PUY" customClass="M13Checkbox">
                                    <rect key="frame" x="290" y="227" width="27" height="26"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checkState" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-9s-KTc">
                                    <rect key="frame" x="10" y="261" width="297" height="29"/>
                                    <animations/>
                                    <segments>
                                        <segment title="Urgent"/>
                                        <segment title="Very Ill"/>
                                        <segment title="Unwell"/>
                                        <segment title="Perfect"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iyA-aX-vkv" secondAttribute="trailing" constant="20" id="0ms-XB-Amv"/>
                                <constraint firstItem="jmf-mW-3Ah" firstAttribute="top" secondItem="7Q9-I3-wvR" secondAttribute="top" constant="25" id="MpY-0z-2ou"/>
                                <constraint firstItem="iyA-aX-vkv" firstAttribute="leading" secondItem="jmf-mW-3Ah" secondAttribute="trailing" constant="8" id="SLC-cx-HKz"/>
                                <constraint firstItem="iyA-aX-vkv" firstAttribute="height" secondItem="jmf-mW-3Ah" secondAttribute="height" id="mGT-RW-awf"/>
                                <constraint firstItem="iyA-aX-vkv" firstAttribute="top" secondItem="jmf-mW-3Ah" secondAttribute="top" id="phu-ed-sTH"/>
                                <constraint firstItem="jmf-mW-3Ah" firstAttribute="leading" secondItem="7Q9-I3-wvR" secondAttribute="leading" constant="20" id="yAY-SI-9cA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleHeaded" rowHeight="60" id="zcS-jF-MGC">
                                <rect key="frame" x="0.0" y="405" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcS-jF-MGC" id="WEj-3z-Bn4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-Qf-KdY">
                                            <rect key="frame" x="18" y="8" width="574" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-IM-PQw">
                                            <rect key="frame" x="18" y="26" width="574" height="25.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="LKA-IM-PQw" firstAttribute="bottom" secondItem="WEj-3z-Bn4" secondAttribute="bottomMargin" id="6mS-QP-Cnw"/>
                                        <constraint firstItem="5g1-Qf-KdY" firstAttribute="trailing" secondItem="WEj-3z-Bn4" secondAttribute="trailingMargin" id="8RU-jC-5uj"/>
                                        <constraint firstItem="5g1-Qf-KdY" firstAttribute="leading" secondItem="WEj-3z-Bn4" secondAttribute="leadingMargin" constant="10" id="FGU-RU-Sih"/>
                                        <constraint firstItem="LKA-IM-PQw" firstAttribute="trailing" secondItem="WEj-3z-Bn4" secondAttribute="trailingMargin" id="PCN-vK-BGG"/>
                                        <constraint firstItem="LKA-IM-PQw" firstAttribute="leading" secondItem="WEj-3z-Bn4" secondAttribute="leadingMargin" constant="10" id="cmQ-l5-pEe"/>
                                        <constraint firstItem="5g1-Qf-KdY" firstAttribute="top" secondItem="WEj-3z-Bn4" secondAttribute="topMargin" id="dHb-06-VOE"/>
                                        <constraint firstItem="LKA-IM-PQw" firstAttribute="top" secondItem="5g1-Qf-KdY" secondAttribute="bottom" id="w1U-SN-LOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" rowHeight="188" id="7HV-J5-Isd">
                                <rect key="frame" x="0.0" y="465" width="600" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HV-J5-Isd" id="hCi-gE-oP2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-ry-sFO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="187.5"/>
                                            <animations/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-WG-Glk">
                                            <rect key="frame" x="18" y="8" width="574" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HVt-WG-Glk" firstAttribute="leading" secondItem="hCi-gE-oP2" secondAttribute="leadingMargin" constant="10" id="60C-eO-Thu"/>
                                        <constraint firstItem="HVt-WG-Glk" firstAttribute="trailing" secondItem="hCi-gE-oP2" secondAttribute="trailingMargin" id="Pc0-XU-rrc"/>
                                        <constraint firstItem="HVt-WG-Glk" firstAttribute="top" secondItem="hCi-gE-oP2" secondAttribute="topMargin" id="gqX-02-XYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongHeadedAttributed" rowHeight="200" id="G9W-6h-iic">
                                <rect key="frame" x="0.0" y="653" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9W-6h-iic" id="ZkY-R8-SR4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-BD-2UF">
                                            <rect key="frame" x="18" y="135.5" width="574" height="56"/>
                                            <animations/>
                                            <string key="text">- Visited Irbid camp on 25/10/2015, had medical check up and was marked all-clear
- Had Diarrhoea for 10 days between 8/10/2015 and 18/10/2015</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Recent log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-ex-NiB">
                                            <rect key="frame" x="18" y="8" width="574" height="127.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6yh-ex-NiB" firstAttribute="top" secondItem="ZkY-R8-SR4" secondAttribute="topMargin" id="Pfg-Zr-h5w"/>
                                        <constraint firstItem="EJQ-BD-2UF" firstAttribute="top" secondItem="6yh-ex-NiB" secondAttribute="bottom" id="QlH-bn-0T9"/>
                                        <constraint firstItem="EJQ-BD-2UF" firstAttribute="leading" secondItem="ZkY-R8-SR4" secondAttribute="leadingMargin" constant="10" id="Zdj-nc-tyj"/>
                                        <constraint firstItem="6yh-ex-NiB" firstAttribute="trailing" secondItem="ZkY-R8-SR4" secondAttribute="trailingMargin" id="egz-fg-Ohv"/>
                                        <constraint firstItem="EJQ-BD-2UF" firstAttribute="bottom" secondItem="ZkY-R8-SR4" secondAttribute="bottomMargin" id="evu-9X-EYy"/>
                                        <constraint firstItem="6yh-ex-NiB" firstAttribute="leading" secondItem="ZkY-R8-SR4" secondAttribute="leadingMargin" constant="10" id="vk9-Fd-8MX"/>
                                        <constraint firstItem="EJQ-BD-2UF" firstAttribute="trailing" secondItem="ZkY-R8-SR4" secondAttribute="trailingMargin" id="vnt-h2-Sq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wvo-dQ-2LR" id="UoW-b9-yS2"/>
                            <outlet property="delegate" destination="Wvo-dQ-2LR" id="Q44-Qx-SCY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="nameLabel" destination="iyA-aX-vkv" id="Kus-bq-aXp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujo-3Q-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="399"/>
        </scene>
        <!--Person Preview View Controller-->
        <scene sceneID="Wd3-QM-EEe">
            <objects>
                <viewController id="kz0-ZP-9M7" customClass="TRIPersonPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Net-Ys-Xpa"/>
                        <viewControllerLayoutGuide type="bottom" id="9OH-KU-i2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knM-h8-pn0">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-zK-gvD">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-GB-qoa">
                                <rect key="frame" x="10" y="130" width="130" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWO-x5-H5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97204466540404044" green="0.97204466540404044" blue="0.97204466540404044" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="juC-GB-qoa" secondAttribute="trailing" id="2zP-OG-j8q"/>
                            <constraint firstItem="BvN-zK-gvD" firstAttribute="top" secondItem="knM-h8-pn0" secondAttribute="topMargin" id="7a0-Dw-XLm"/>
                            <constraint firstItem="BvN-zK-gvD" firstAttribute="leading" secondItem="knM-h8-pn0" secondAttribute="leading" id="F99-46-4XF"/>
                            <constraint firstItem="juC-GB-qoa" firstAttribute="leading" secondItem="knM-h8-pn0" secondAttribute="leading" constant="10" id="Na3-d2-pwN"/>
                            <constraint firstItem="juC-GB-qoa" firstAttribute="top" secondItem="BvN-zK-gvD" secondAttribute="bottom" constant="2" id="ShF-Q2-UCH"/>
                            <constraint firstAttribute="trailing" secondItem="BvN-zK-gvD" secondAttribute="trailing" id="lGv-zg-YhQ"/>
                            <constraint firstAttribute="bottom" secondItem="juC-GB-qoa" secondAttribute="bottom" id="y9f-jr-9DY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BvN-zK-gvD" id="Qao-QL-PGB"/>
                        <outlet property="nameLabel" destination="juC-GB-qoa" id="qyR-rH-KhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ue-Eb-Wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1046"/>
        </scene>
        <!--New person-->
        <scene sceneID="nJ2-YW-pbg">
            <objects>
                <viewController title="New person" id="PPA-TY-Q7P" customClass="TRINewPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrC-aB-GwE"/>
                        <viewControllerLayoutGuide type="bottom" id="g9A-d5-F7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh1-Bf-vJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt4-ba-GBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJP-ws-OXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vb-gN-0AF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUs-qZ-YeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skm-58-HC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW5-60-1Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="128.jpg" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o3X-SX-QVK"/>
    </inferredMetricsTieBreakers>
</document>
